Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     816 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.090 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Swashy-B\Documents\whack-whack-revenge\Build\Win\Striker_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 49.881371 ms
System memory in use before: 27.6 MB.
System memory in use after: 27.7 MB.

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 0.848275 ms (FindLiveObjects: 0.069611 ms CreateObjectMapping: 0.046853 ms MarkObjects: 0.721993 ms  DeleteObjects: 0.008032 ms)

10
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

09
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

08
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

07
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

06
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

05
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

04
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

03
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

02
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

01
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

10
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

09
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

08
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

07
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

06
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

05
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

04
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

03
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

02
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

01
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Level.Level:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:121)
Assets.Scripts.Level.Level:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\Level.cs:49)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/Level.cs Line: 121)

Not zone lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeZoneLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:208)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:72)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 208)

Not zone lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeZoneLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:208)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:72)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 208)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not level lock object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelLocks() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:232)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:73)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 232)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Not star achieved object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
Assets.Scripts.Level.LevelSelect:InitializeLevelStarsAchieved() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:268)
Assets.Scripts.Level.LevelSelect:Initialize() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:74)
Assets.Scripts.Level.LevelSelect:Start() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Level\LevelSelect.cs:30)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Level/LevelSelect.cs Line: 268)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.113772 ms
System memory in use before: 28.4 MB.
System memory in use after: 28.4 MB.

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 804.
Total: 0.925918 ms (FindLiveObjects: 0.050869 ms CreateObjectMapping: 0.050869 ms MarkObjects: 0.801868 ms  DeleteObjects: 0.020526 ms)

DETECTED | Mole | Using GetRayIntersectionNonAlloc
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Player.Player:IsInputOverObject() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\Player.cs:228)
Assets.Scripts.Player.Player:AttackButtonPressed() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\Player.cs:162)
Assets.Scripts.Player.Player:AttackButton() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\Player.cs:77)
Assets.Scripts.Player.PlayerController:UpdateInput() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\PlayerController.cs:191)
Assets.Scripts.Player.PlayerController:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\PlayerController.cs:131)
Assets.Scripts.Game.GameController:UpdatePlayer() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\GameController.cs:279)
Assets.Scripts.Game.GameController:UpdatePlayerStatus() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\GameController.cs:130)
Assets.Scripts.Game.Game:UpdateGameControllerPlayer() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:465)
Assets.Scripts.Game.Game:UpdateGame() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:266)
Assets.Scripts.Game.Game:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:140)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Player/Player.cs Line: 228)

HIT Mole | 12368
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Game.Game:UpdateMoleWasWhacked() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:432)
Assets.Scripts.Game.Game:UpdateGame() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:268)
Assets.Scripts.Game.Game:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:140)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Game/Game.cs Line: 432)

DETECTED | Mole | Using GetRayIntersectionNonAlloc
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Player.Player:IsInputOverObject() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\Player.cs:228)
Assets.Scripts.Player.Player:AttackButtonPressed() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\Player.cs:162)
Assets.Scripts.Player.Player:AttackButton() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\Player.cs:77)
Assets.Scripts.Player.PlayerController:UpdateInput() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\PlayerController.cs:191)
Assets.Scripts.Player.PlayerController:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\PlayerController.cs:131)
Assets.Scripts.Game.GameController:UpdatePlayer() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\GameController.cs:279)
Assets.Scripts.Game.GameController:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\GameController.cs:140)
Assets.Scripts.Game.Game:UpdateGameController() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:476)
Assets.Scripts.Game.Game:UpdateGame() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:270)
Assets.Scripts.Game.Game:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:140)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Player/Player.cs Line: 228)

Percentage = 1/1
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Assets.Scripts.Score.ScoreController:RecordWhackAttempt(Boolean) (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Score\ScoreController.cs:121)
Assets.Scripts.Player.PlayerController:UpdateStats(ScoreController, Int32, Boolean) (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Player\PlayerController.cs:138)
Assets.Scripts.Game.GameController:UpdateScore() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\GameController.cs:309)
Assets.Scripts.Game.GameController:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\GameController.cs:142)
Assets.Scripts.Game.Game:UpdateGameController() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:476)
Assets.Scripts.Game.Game:UpdateGame() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:270)
Assets.Scripts.Game.Game:Update() (at C:\Users\Swashy-B\Documents\whack-whack-revenge\Striker\Assets\Scripts\Game\Game.cs:140)
 
(Filename: C:/Users/Swashy-B/Documents/whack-whack-revenge/Striker/Assets/Scripts/Score/ScoreController.cs Line: 121)

Waiting for finish
